/* Styles for the header */
header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #c72c41;
}
/* Styles for the close button */
.close-btn {
    cursor: pointer;
    display: none;
}
/* Styles for the header content */
.header-content {
    display: flex;
    justify-content: space-between;
}
/* Styles for the header content ul */
.header-content ul {
    display: flex;
}
/* Styles for the header content ul li */
.header-content ul li {
    margin-right: 30px;
    list-style: none;
}
/* Styles for the header content ul li a */
.header-content ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}
/* Styles for the menu button */
.menu-btn {
    font-size: 20px;
    cursor: pointer;
}
/* Styles for the wrapper */
.wrapper {
    display: flex;
    flex-wrap: nowrap;
}
/* Styles for the sidebar */
.sidebar {
    width: 200px;
    background: #1d1d1d;
    color: #fff;
    min-height: calc(100vh);
}
/* Styles for the sidebar ul */
.sidebar ul {
    padding-left: 0 !important;
}
/* Styles for the sidebar nav-bar li */
.sidebar .nav-bar li {
    list-style: none;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    
}
/* Styles for the sidebar nav-bar li a */
.sidebar .nav-bar li a {
    color: #faf7f7;
    text-decoration: none;
    display: block;
}
/* Styles for the sidebar nav-bar li:hover */
.sidebar .nav-bar li:hover {
    background-color: #dc3545;
}
/* Styles for the sidebar nav-bar li:hover a */
.sidebar .nav-bar li:hover a {
    color: #fff;
}

/* Styles for the working panel */
.working-panel {
    width: 100%;
}
/* Background gradients */
.bg-orange-g {
    background: linear-gradient(to right, #ff6600, #de3a3a);
}

.bg-green-g {
    background: linear-gradient(to bottom right, #52f81a 0%, #0fb254);
}

.bg-primary-g {
    background: linear-gradient(to right, #0000ff 0%, #cc00cc 100%);
}

.bg-golden-g {
    background: linear-gradient(to right, #cbcb04 0%, #e8a31a 100%);
}